PORT=5000
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin1234
DB_NAME=gym-managment
DB_SYNC=0
JWT_ACCESS_TOKEN_SECRET=access
JWT_REFRESH_TOKEN_SECRET=refresh
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d